<!DOCTYPE html>
<html>
<head>
       <title>WikiFanRots</title>
<!----------------------------------------------------------------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>

       body	{
       
       background: #263238;
       
       }

       .img {
       
       align: center;
       
       }
       .logo {
       width: 50%;
       heigth: 50%;
       text-align:center;
       
       }
       .wellcome {
       color: white;
       font-family:Arial, Helvetica, sans-serif;
       background-repeat: no-repeat;
       background-size: cover;
       background-position:center;
       background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBGdNkk8-5hC9jK1J6yrm9zmwu3euonu3V3Q&usqp=CAU");
       }
        
       h2 {
       
       color: #ff3d00;
       text-shadow: 2px -2px black;
       text-align: center;
       
       }
       
       .texto {
       
       color: #90a4ae;
       

       }
       
       .texto2 {
       
       color: #546e7a;
       text-align: center;
       
       }
       
       .bordas {
       
       border-radius: 20px;
       border-color: #ff6d00;
       border-style: solid;
       margin-left: 30px;
       margin-right: 30px;
       padding-left: 50px;
       padding-right: 50px;
       }
       
       .botao {
       
       background: black;
       color: white;
       height: 50px;
       width: 200px;
       font-size: 30px;
       
       
       }
       
       .esfera {
        
              width: 50px;
              heigth: 50px;
              
       }


</style>
</head>
<body>
      
<div class="wellcome">
      <br></br>
      <center>
<img class="logo" src="https://cdn.discordapp.com/attachments/922107618091204630/929544756588060712/Logopit_1640957725463.png">
      </center>
      
<h2>
Seja Bem Vindo(a)
<br></br>      

</h2>
      </div>

<div class="texto">
<center>
Você precisa ter acesso as informações como, 
quest, tutoriais e dicas do <b>Return of the 
saiyans</b> rápido?
<br></br>

Então você achou o aplicativo certo !<br>
Baixe o <b>WikiFanRots</b>, teremos muita novidades.


</center>      
      </div>
             <br></br>

<div class="bordas">
<br>
<center>
<img class="esfera" src="https://cdn.discordapp.com/attachments/926994423819161630/932092790970654780/logo.png">
</center>

<div class="texto2">

<b>WikiFanRots:</b>
<br>
É um aplicativo <b>android</b> desenvolvido por uma pessoa apenas, 
o app sera atualizado semanalmente dependendo das informações 
adicionadas.
<br><br>
<b>Parcerias:</b>
<br>

Caso você queira uma parceria, entre em contato.

<br><br>
            </div>
            
 <center>          
<button class="botao">Download</button>
</center>

            
            <br>
            </div>

</body>
</html>
